---

- hosts: localhost
  roles:
    - domain/list
  vars:
    libvirt_base_image: /var/lib/libvirt/images/ubuntu-trusty.img
    libvirt_domain:
      # basic arguments
      groups: ['cluster'] # names of Ansible nodes/groups used to provision the domain
      name: 'Testing'# name/uuid of the domain (empty means new uuid)
      title: 'Machine1' # title of the vm
      description: 'test' # description of the vm
  become: yes
