# Molecule managed

---
all:
  hosts:
    moleculefive: &id001
      ansible_host: 192.168.122.81
      ansible_port: '22'
      ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null -o ControlMaster=auto
        -o ControlPersist=60s -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
      ansible_user: ubuntu
      connection: ssh
    moleculefour: &id002
      ansible_host: 192.168.122.83
      ansible_port: '22'
      ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null -o ControlMaster=auto
        -o ControlPersist=60s -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
      ansible_user: ubuntu
      connection: ssh
cluster:
  hosts:
    moleculefive: *id001
    moleculefour: *id002
ungrouped:
  vars: {}
