---
- name: base_image | copy
  command: >
    cp
    {{ image_download_path }}/{{libvirt_image_name}}
    {{ libvirt_result_domain_name }}.img
  args:
    chdir: "{{ image_download_path }}"
    creates: "{{ libvirt_images_path }}/{{ libvirt_result_domain_name }}.img"
  register: libvirt_copy_image_result
  when: libvirt_base_image_mode == 'copy'

- name: base_image | snapshot
  command: >
    qemu-img create
    -f qcow2
    -b {{ image_download_path }}/{{libvirt_image_name}}
    {{ libvirt_result_domain_name }}.img
  args:
    chdir: "{{ image_download_path }}"
    creates: "{{ libvirt_images_path }}/{{ libvirt_result_domain_name }}.img"
  register: libvirt_snapshot_image_result
  when: libvirt_base_image_mode == 'snapshot'

- name: base_image | resize
  command: >
    qemu-img resize
    {{ libvirt_result_domain_name }}.img
    {{ libvirt_vm_disk_size }}
  args:
    chdir: "{{ libvirt_images_path }}"
  when: (libvirt_vm_disk_size is defined)
    and (libvirt_copy_image_result.changed or libvirt_snapshot_image_result.changed)
