---

- name: Setup Host
  include: setup_host.yml
  when: state == 'setup'

- name: Download Image
  include: image.yml
  when: state == 'download'

- name: Setup Network
  include: network.yml
  when: state == 'network'
