---
dependency:
  name: galaxy
driver:
  name: kvm
platforms:
  - name: moleculefour
    memory: "512MiB"
    vcpu: 1
    disk_size: "12G"
    network: 'default'
  - name: moleculefive
    memory: "512MiB"
    vcpu: 1
    disk_size: "12G"
    network: 'default'
provisioner:
  name: ansible
  options:
    v: True
  playbooks:
    create: create.yml
    destroy: destroy.yml
    converge: playbook.yml
  lint:
    name: ansible-lint
scenario:
  name: default
